<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- ICONOS DE GOOGLE -->
    
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- FUENTE OPEN SANS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Prueba fourvenues - Manu García</title>
</head>
<body>
    <style>
        * {margin: 0; padding: 0; color: #333;}
        html {width: 100%; height: 100%;  margin: 0; padding: 0; }
        body {height:100%; margin: 0; padding: 0; display: flex; flex-direction: column;}

        /* HEADER */
        header {flex: 1 1 100px; display: flex; flex-direction:column; }
        main {flex: 1 2 auto}

        header , header div , nav {width: 100%; }
        header > div , header nav {flex: 1 1 50px; display: flex; align-items: center;  padding: 5px 15px; box-sizing: border-box;}
        header > div , header nav ul, main section , main > div , footer > div {max-width: 1200px; margin-left: auto; margin-right: auto; width: 100%}
        header #logo {height:40px}
        nav {background-color:#6b6fff;}
        header div div:nth-child(2) {text-align: right;}
        nav ul {display: flex; gap: 50px; align-items: center; list-style-type: none; padding-left: 0}
        @media (max-width: 768px) {nav ul {flex-direction: column; gap:5px} }
        nav ul li {color:white}
        nav ul li:hover {cursor: pointer; color: #e5ebfb;}

        #identification {display: grid; grid-template-columns: 1fr 40px; grid-template-rows: 1fr 1fr; column-gap: 10px; }
        #identification #user-name {grid-column: 1 / 1; grid-row: 1 / 1; font-size: 14pt; margin:0; font-weight: 700;}
        #identification #rol {grid-column: 1 / 1; grid-row: 2 / 3; font-size: 10pt; font-weight: 400;}
        #identification #avatar {grid-column: 2 / 3; grid-row: 1 / 3; width:auto; height: 40px}
        

        /* CONTENIDO */
        main {background-color:#f4f6fc; height: 100%; padding: 50px 15px; display:block}

        #graficas {margin: 20px auto ;display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 20px; 
            grid-template-areas: "todayveraje todaycustomers lastdayssale lastdayssale" "nuxewind nuxewind lastdayssale lastdayssale" ;}
            @media (max-width: 768px) {
                #graficas {grid-template-columns: 1fr 1fr; grid-template-areas: "todayveraje todaycustomers" "nuxewind nuxewind" "lastdayssale lastdayssale" ;}}
            
        #todayveraje {grid-area: todayveraje} #todaycustomers {grid-area: todaycustomers;} #nuxewind {grid-area: nuxewind;} #lastdayssale {grid-area: lastdayssale;}

        #graficas .grafica-cuadro {background-color: white; border-radius: 5px; border: 1px solid #e5ebfb; padding:20px; }

        #nuxewind  {display: flex; gap: 20px; justify-content: center; align-items: center;}
        #nuxewind div {flex: 1 1 50%;}
        #nuxewind div:first-child {text-align: center;}
        #nuxewind img {width: 100%; height: auto;}

        #lastdayssale img {width: 100%; height: auto;}
        #lastdayssale p {text-align: center;}
        #lastdayssale p span {margin: 0 15px;}
        #avatar {border-radius: 50%;}

        /* FUENTES */
        * {font-family: 'Open Sans', Arial, Helvetica, sans-serif}

        /* iconos sacados de google fonts */
        .icon:before {font-family: 'Material Symbols Outlined'; position: relative; top: 3px; margin-right: 5px}
        nav ul li.dashboard:before { content: '\e88a';}
        nav ul li.components:before { content: '\e9b0';}
        nav ul li.forms:before { content: '\e42b';}
        nav ul li.authentification:before { content: '\e897';}

        h1 {font-size: 20pt; margin-bottom: 10px}
        #graficas .grafica-cuadro h3 {font-size: 20pt; margin-bottom: 10px}
        p {font-size: 11pt; line-height: 16pt;}

        h2 {text-transform: uppercase; color: #555; font-weight: 400; font-size: 10pt}
        p.totalvalue {margin: 30px 0 10px 0;}
        p span.value {font-weight: 200; font-size: 32pt;}
        p.percent {font-size:10pt}
            p.descend {color:red;} p.descend:before { content:'\f1e4'; margin-right: 10px}
            p.ascend {color:green;} p.ascend:before { content:'\f1e1'; margin-right: 10px}

            #graficas .grafica-cuadro h2 {margin-bottom: 20px}
        
        span.mesure-one:before { content:'\e061'; color:#a186f8; position: relative; top: 3px;}
        span.mesure-two:before { content:'\e061'; color:#4c73ff; }
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
</style>
</style>




    </style>
    <header>
        <div> 
            <div><img id="logo" src="images/nuxewind.png" alt="Nuxewind"></div>
            <div><div id="identification"><p id="user-name">Hector Fields</p><p id="rol">Administrator</p><img id="avatar" src="images/83.jpg"></div></div>
       </div>
        <nav>
            <ul>
                <li class="dashboard icon">Dashboard</li>
                <li class="components icon">Components</li>
                <li class="forms icon">Forms</li>
                <li class="authentification icon">Authentification</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div><h1>Dashboard</h1><p>Welcome back, Hector.</p></div>
            <div id="graficas">
                <div id="todayreveraje" class="grafica-cuadro">
                    <h2>Today reveraje</h2>
                    <p class="totalvalue"><span class="value roday-reveraje">$4,096</span></p>
                    <p class="percent descend icon">-12%</p>
                </div>
                <div id="todaycustomers" class="grafica-cuadro">
                    <h2>Today customers</h2>
                    <p class="totalvalue"><span class="value today-costumers">185</span> Customer</p>
                    <p class="percent ascend icon">+50%</p>
                </div>
                <div id="nuxewind" class="grafica-cuadro">
                    <div><img src="images/grafica-1.png" alt=""></div>
                    <div><h3>Welcome to nuxewind</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, magna a interdum semper, nunc lacus rhoncus.</p></div>
                </div>
                <div id="lastdayssale" class="grafica-cuadro">
                    <h2>Last 7 days sales</h2>
                    <img src="images/grafica-2.png" alt="">
                    <div><p><span class="mesure-one icon">medida 1</span><span class="mesure-two icon">medida 2</span></p></div>
                </div>
            </div>
        </section>

    </main>
</body>
</html>